<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling tables</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<div>
    <header>
        <h1>Styling tables</h1>
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling tables</a>
            <a href="calendar.html">Creating a Calendar</a>
        </nav>

    </header>
    <div class="main">
<table class="tblStyles">
    <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <th>7:00AM</th>
        <td rowspan="3">Work</td>
        <td></td>
        <td></td>
        <td rowspan="5">Work</td>
        <td></td>
       
    </tr>
    <tr>
        <th>8:00AM</th>
        <td></td>
        <td></td>
        <td></td>
        
        
    </tr>
    <tr>
        <th>9:00AM</th>
        <td></td>
        <td></td>
        <td></td>
        
        
    </tr>
    <tr>
        <th>10:00AM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th>11:00AM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th>12:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>1:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>2:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>3:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>4:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>5:00PM</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    </div>
    </body>

</html>